print('Эта программа поможет вам заказать билеты на нашу конференцию')
print('При заказе более 3-х билетов, посещение считается групповым, и вам будет '
      'предоставлена скидка 10% !')
print('Обратите внимание! ')
print('Вам необходимо ввести возраст для кажого желающего посетить конфернецию, от этого зависит цена билета.')
print('Дети до 18 лет бесплатно')
print('Взрослые от 18 до 24 лет цена билета составит 990 рублей')
print('Взрослые 25 лет и старше цена билета составит 1390 рублей')
try:
    nambers_ticket = int(input('Введите нужное вам колличество билетов '))
except ValueError as error:
    print(error)
    print("Вводите в поле колличества билетов тоько целые числа и не вводите символы")
    nambers_ticket = int(input('Введите нужное вам колличество билетов '))
while nambers_ticket <= 0 or nambers_ticket > 30:
    print('Введенное колличество билетов не может быть меньше или равно нулю')
    print('И к сожелению один человек не может заказать более 30 билетов')
    nambers_ticket = int(input('Введите нужное вам колличество билетов больше 0 и меньше 31 '))
tickets = []
for ct in range(nambers_ticket):
    try:
        age = int(input('Введите возраст участиника конференции '))
    except ValueError as error:
        print(error)
        print("Вводите в поле колличества лет только целые числа и не вводите символы")
        age = int(input('Введите возраст участиника конференции '))
    while age < 0 or age > 115:
        try:
            print('Введенное колличество лет не может быть меньше нуля')
            print('И, как известно, самый пожилой человк в мире на сегодня отпраздновал 115 лет')
            age = int(input('Введите возраст участиника конференции он не должен быть меньше нуля и более 115 лет '))
        except ValueError as error:
            print(error)
            print("Вводите в поле колличества лет только целые числа и не вводите символы")
            age = int(input('Введите возраст участиника конференции он не должен быть меньше нуля и более 115 лет '))
    if age >= 0 and age < 18:
        price = 0
    elif age >= 18 and age <25:
        price = 990
    else:
        price = 1390
    print('Цена билета для этого участника составит ', price)
    tickets.append(price)
if nambers_ticket > 3:
    print('Цена всех ваших билетов с учетом скидки за групповое посещение составит', sum(tickets)*0.9)
else:
    print('Цена всех ваших билетов составит', sum(tickets))

